{
  "buildCommand": "pnpm run build",
  "installCommand": "git lfs install && pnpm install --no-frozen-lockfile",
  "functions": {
    "src/app/**/*.tsx": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "NODE_VERSION": "18"
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "headers": [
    {
      "source": "/videolhc.mp4",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}